.outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
}

.container {
  display: flex;
  flex-direction: column;
  background: rgba(94, 139, 146, 0.25);
  border-radius: 15px;
  height: 60%;
  width: 75%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .outerContainer {
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 480px) {
  .container {
    width: 60%;
  }
}
