<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>0Trace.io</title>
    </head>
    <div class="mainer">
      <div class="bg-image"></div>
      <div class="scanlines"></div>
      <div class="containerG">
      <div class="glitch" data-text="0Trace">0Trace</div>
      <div class="glitch1" data-text="0Trace">0Trace</div>
      <div class="glitch2" data-text="0Trace">0Trace</div>
      <div class="glow">0Trace</div>
      </div>
    </div>
    <br><br>
    <div id="root"></div>
    <br /><br />
  </body>
</html>
 